  \documentclass{beamer}

\def\textmu{}

%include polycode.fmt
\usepackage{color}
\definecolor{ogreen}{RGB}{0,76,0}
\definecolor{oorange}{RGB}{255,127,0}
%format λ = "\lambda"
%format dots = "\dots"

%format ⊕ = "\textcolor{ogreen}{\text{$\oplus$}}"
%format ⊗ = "\textcolor{ogreen}{\text{$\otimes$}}"
%format ⊚ = "\textcolor{ogreen}{\text{$\circledcirc$}}"
%format _⊕_ = "\textcolor{ogreen}{\text{\_$\oplus$\_}}"
%format _⊗_ = "\textcolor{ogreen}{\text{\_$\otimes$\_}}"
%format _⊚_ = "\textcolor{ogreen}{\text{\_$\circledcirc$\_}}"
%format U = "\textcolor{ogreen}{\text{U}}"
%format I = "\textcolor{ogreen}{\text{I}}"
%format K = "\textcolor{ogreen}{\text{K}}"
%format P = "\textcolor{ogreen}{\text{P}}"
%format ⟨_⟩ = "\textcolor{ogreen}{\text{$\langle$\_$\rangle$}}"
%format ⟨ = "\textcolor{ogreen}{\text{$\langle$}}"
%format ⟩ = "\textcolor{ogreen}{\text{$\rangle$}}"
%format tt = "\textcolor{ogreen}{\text{tt}}"
%format zero = "\textcolor{ogreen}{\text{zero}}"
%format suc = "\textcolor{ogreen}{\text{suc}}"
%format Rose = "\textcolor{ogreen}{\text{Rose}}"
%format :: = "\textcolor{ogreen}{\text{::}}"
%format nil = "\textcolor{ogreen}{\text{[]}}"

%format Set = "\textcolor{oorange}{\text{Set}}"
%format Set₁ = "\textcolor{oorange}{\text{Set₁}}"
%format Code = "\textcolor{oorange}{\text{Code}}"
%format Vec = "\textcolor{oorange}{\text{Vec}}"
%format RoseTree = "\textcolor{oorange}{\text{RoseTree}}"

%format mu = "\textcolor{oorange}{\text{$\mu$}}"
%format ⊤ = "\textcolor{oorange}{\text{$\top$}}"
%format + = "\textcolor{oorange}{\text{$+$}}"
%format × = "\textcolor{oorange}{\text{$\times$}}"
%format Nat = "\textcolor{oorange}{\text{Nat}}"
%format List = "\textcolor{oorange}{\text{List}}"

%format ⟦ = "\textcolor{blue}{\text{$\llbracket$}}"
%format ⟧ = "\textcolor{blue}{\text{$\rrbracket$}}"
%format ⟦_⟧ = "\textcolor{blue}{\text{$\llbracket$\_$\rrbracket$}}"
%format generate = "\textcolor{blue}{\text{generate}}"
%format gen = "\textcolor{blue}{\text{gen}}"
%format lzero = "\textcolor{blue}{\text{lzero}}"
%format lreturn = "\textcolor{blue}{\text{lreturn}}"
%format lmap = "\textcolor{blue}{\text{map}}"

\usepackage[utf8x]{inputenc}
\usepackage{amsmath,amsthm,amssymb,stmaryrd}

\usetheme{Madrid}
\setbeamertemplate{navigation symbols}{} 
\title[Data Mining]{Data Mining in Haskell}
\institute[Utrecht University]{Department of Information and Computing
  Sciences\\Faculty of Science, Utrecht University}

\author[]{Robert Hensing \& Hidde Verstoep}

\date{}

\begin{document}

\frame{\titlepage}

\begin{frame}{Introduction}
Implemented algorithms:
    \begin{itemize}
        \item Apriori
        \item Classification Trees
        \item Naive Bayes Classifiers
    \end{itemize}
\end{frame}

\begin{frame}{Apriori}

\end{frame}



\end{document}
